// Favorite constants
$gratio: 1.618
$pi: 3.14159

// Dimensions
$radius: 2px
$spacing: 24px
$padding: 10px

$w-em-epsilon: em(.5px)
$w-rem-epsilon: rem(.5px)

// Font properties
$font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Georgia, Cambria, 'Times New Roman', Times, serif
$font-family-monospace: Monaco, Menlo, Consolas, 'Courier New', monospace

$font-family-base: $font-family-sans-serif
$font-family-head: $font-family-serif

$base-font-size: 16px
$fw-light: 300
$fw-normal: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700
$em-base: $base-font-size

// Colors
$c-main: green
$c-comp: complement($c-main)
$c-alt: #000

$c-text: #333
$c-text-light: #676767
$c-text-back: #FFF

// Breakpoints
$break320: 20em
$break480: 30em
$break768: 48em
$break992: 62em
$break1200: 75em
$break1296: 81em
$break1400: 87em

$break320M: emToMem(20em - $w-em-epsilon)
$break480M: emToMem(30em - $w-em-epsilon)
$break768M: emToMem(48em - $w-em-epsilon)
$break992M: emToMem(62em - $w-em-epsilon)
$break1200M: emToMem(75em - $w-em-epsilon)
$break1296M: emToMem(81em - $w-em-epsilon)
$break1400M: emToMem(87em - $w-em-epsilon)

$landscape: '(orientation: landscape)'
$portrait: '(orientation: portrait)'

