.styleguide
  padding: 1em
  max-width: 960px
  margin: 0 auto

  &-component + &-component
    margin-top: 40px
    padding-top: 10px
    border-top: solid 1px rgba(#000, 10%)

  &-component
    &-about
      border-left: solid 4px rgba(#000, 10%)
      padding-left: 10px

    &-preview
      pre
        padding: 10px
        background: #eee
        color: #777
        border-radius: 4px
